<!DOCTYPE html>
<html>

<head>
    <title>Airplane Game</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #world {
            background-image: url(./sky.jpg);
            position: absolute;
            height: 848px;
            width: 748px;
            background-size: cover;
        }
        
        .player {
            background-image: url(./player.png);
            background-color: transparent;
            position: absolute;
            width: 70px;
            height: 70px;
            background-size: cover;
        }
        
        .enemies {
            background-image: url(./enemy.png);
            background-color: transparent;
            position: absolute;
            width: 70px;
            height: 70px;
            background-size: cover;
        }
        
        .missiles {
            position: absolute;
            height: 15px;
            width: 4px;
            background-color: palevioletred;
        }
    </style>
</head>

<body>

    <div id="world">
        <div id="player"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>



    <script type="text/javascript">
        var player = {
            left: 500,
            top: 600
        }

        var missiles = [];

        var enemies = [{
            left: 200,
            top: 200
        }, {
            left: 280,
            top: 200
        }, {
            left: 360,
            top: 200
        }, {
            left: 440,
            top: 200
        }, {
            left: 520,
            top: 200
        }, {
            left: 600,
            top: 200
        }]

        function drawplayer() {
            document.getElementById("player").innerHTML = "<div class='player' style='left:" + player.left + "px;top: " + player.top + "px;'></div>"

        }


        function drawmissiles() {
            var content = ""
            for (var i = 0; i < missiles.length; i++) {
                content += "<div class='missiles' style='left:" + missiles[i].left + "px;top: " + missiles[i].top + "px;'></div>"
            }
            document.getElementById("missiles").innerHTML = content;
        }


        function moveMissiles() {
            for (var i = 0; i < missiles.length; i++) {
                missiles[i].top -= 1;
            }
        }

        function moveEnemies() {
            for (var i = 0; i < enemies.length; i++) {
                enemies[i].top += 1;
            }
        }

        function drawenemies() {
            var content = ""
            for (var i = 0; i < enemies.length; i++) {
                content += "<div class='enemies' style='left:" + enemies[i].left + "px;top: " + enemies[i].top + "px;'></div>"
            }
            document.getElementById("enemies").innerHTML = content;
        }

        document.onkeydown = function(e) {
            console.log(e);
            if (e.keyCode == 37 && player.left > 0) {
                player.left -= 10;
            }
            if (e.keyCode == 39 && player.left < 778) {
                player.left += 10;
            }
            if (e.keyCode == 38 && player.top > 430) {
                player.top -= 10;
            }
            if (e.keyCode == 40 && player.top < 678) {
                player.top += 10;
            }
            if (e.keyCode == 32) {
                missiles.push({
                    left: player.left + 34,
                    top: player.top - 14
                })
            }
            if (e.keyCode == 13) {
                clearTimeout(t)
            }

        }

        function gameLoop() {

            drawplayer()

            moveEnemies()
            drawenemies()

            moveMissiles()
            drawmissiles()


            t = setTimeout(gameLoop, 10);
        }
        gameLoop()
    </script>
</body>

</html>